doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    title KusoDevBattle
    link href="/starwars.css" rel="stylesheet" type="text/css"
  body
    #titles
      #titlecontent
        img#twitter[src="/cache/#{@id}"]
    #car[style="position: absolute; margin: 0 auto; bottom: 0; left: 500px"]
      img[src="/car_back.png" width="50%" height="50%"]
