doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    title KusoDevBattle
    link href="/starwars.css" rel="stylesheet" type="text/css"
  body
    #titles
      #titlecontent
        img#twitter[src="/cache/#{@id}"]
